# A file that contains which XML files should be included for the subset build 
#  For example:
#  sandbox.includefiles.properties - lists files included in the subset build and imported into SANDBOX 
#  uat.includefiles.properties     - lists files included in the subset build and imported into UAT
#  prod.incldefiles.properties     - lists files included in the subset build and imported into PRODuction
#
# The file format:
#  The # signs are comments, like unix shell script fashion.
#  Files to include should be named in path relative to the .../ 
#  directory of the services standard build
#  One file name should be specified per line of this file.  
#  Unix slashes (/) should be used as separators on both Windows and unix environments.
#
# Technically, each non-comment line in this file is treated as a pattern
# for fileSet inclusion in Ant. This is utlized by the fileset type which,
# in turn, consumes this file with includesfile.
#
# Examples like this include in the build subset:
#  Application/Application-AD-Partner.xml
#  Workflow/Workflow-QuickTermination.xml
# 
#
# All non-filename lines in this file should start with a # character (comment).

Application/Application-IRI.xml
Bundle/IdentityIQ/Bundle-IRI-IRI(IT).xml
Bundle/IdentityIQ/Bundle-IRI-Unify-POS-Store-Data-Read-Only(IT).xml
Bundle/IdentityIQ/Bundle-IRI-Unify-POS-Store-Data-Read-Only.xml
Bundle/IdentityIQ/Bundle-IRI-Unify-Panel-Data(IT).xml
Bundle/IdentityIQ/Bundle-IRI-Unify-Panel-Data.xml
Bundle/IdentityIQ/Bundle-IRI-unify-POS-Store-Data-Full-Access(IT).xml
Bundle/IdentityIQ/Bundle-IRI-unify-POS-Store-Data-Full-Access.xml
Bundle/Organizational/Bundle-IRI-IRI-Roles.xml
ManagedAttribute/Clorox-ManagedAttribute-IRI-Unify-POS-(Store)-Data-Read-Only.xml
ManagedAttribute/Clorox-ManagedAttribute-IRI-Unify-Panel-Data.xml
ManagedAttribute/Clorox-ManagedAttribute-IRI-unify-POS-(Store)-Data-Full-Access.xml
Workgroup/Workgroup-IRI_OWNER.xml

Application/Application-MDWorkflow.xml
Bundle/IdentityIQ/Bundle-MDWorkflow-Contributor(IT).xml
Bundle/IdentityIQ/Bundle-MDWorkflow-Contributor.xml
Bundle/IdentityIQ/Bundle-MDWorkflow-Designer(IT).xml
Bundle/IdentityIQ/Bundle-MDWorkflow-Designer.xml
Bundle/Organizational/Bundle-MDWorkflow.xml
ManagedAttribute/Clorox-ManagedAttribute-Contributor.xml
ManagedAttribute/Clorox-ManagedAttribute-Designer.xml
Workgroup/Workgroup-MDWorkflow_OWNER.xml
Application/Application-CTC-CISPRO-Global.xml
Bundle/IdentityIQ/Bundle-CTC-CTC-CISPRO-Global(IT).xml
Bundle/IdentityIQ/Bundle-CTC-CTC-CISPRO-Global.xml
Bundle/Organizational/Bundle-CTC-Roles.xml
ManagedAttribute/Clorox-ManagedAttribute-CTC-CISPRO-Global.xml
Workgroup/Workgroup-CISPRO_OWNER.xml
Workgroup/Workgroup-CISPRO_OWNER.xml

#UAT Bug 1- Session Error while requesting access
#Missing idms ad group from business role configuration, not getting added and idms it role was not part of idms org role
Bundle/IdentityIQ/Bundle-iDMS-iDMS-Approval-Manager(IT).xml
Bundle/IdentityIQ/Bundle-iDMS-iDMS-Approver(IT).xml
Bundle/IdentityIQ/Bundle-iDMS-iDMS-Approver.xml
Bundle/IdentityIQ/Bundle-iDMS-iDMS-Archived-Invoice-Search(IT).xml
Bundle/IdentityIQ/Bundle-iDMS-iDMS-Archived-Invoice-Search.xml
Bundle/IdentityIQ/Bundle-iDMS-iDMS-Buyer(IT).xml
Bundle/IdentityIQ/Bundle-iDMS-iDMS-Buyer.xml
Bundle/IdentityIQ/Bundle-iDMS-iDMS-Confirmer(IT).xml
Bundle/IdentityIQ/Bundle-iDMS-iDMS-Confirmer.xml
Bundle/IdentityIQ/Bundle-iDMS-iDMS-GSS-COE(IT).xml
Bundle/IdentityIQ/Bundle-iDMS-iDMS-GSS-COE.xml
Bundle/IdentityIQ/Bundle-iDMS-iDMS-Invoice-Search.xml
Bundle/IdentityIQ/Bundle-iDMS-iDMS-Troubleshooter.xml
#Remove extra http from url in pending manual changes
EmailTemplate/Pending_Manual_Changes.xml
#Renamed Managed Attribute XML Files
ManagedAttribute/Clorox-ManagedAttribute-CTC-CISPRO-Global.xml
#Updating the owner of all entitlements of HP PPM
ManagedAttribute/Clorox-ManagedAttribute-HPPM-AllBUs.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-AMEA.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-ApproverOnly.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-Asia.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-BetterHealthVMS.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-Brita.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-BurtsBees.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-Canada.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-CapitalProjectManager.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-Charcoal.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-Cleaning.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-CleaningCore.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-CleaningTransformationalGrowth.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-Finance.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-FinanceorCCEM.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-Foods.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-Glad.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-HR.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-IS.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-LATAM.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-Legal.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-Litter.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-Marketing.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-PPD.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-PSO.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-PSOProjectManagerTeamLead.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-PSOResourceManager.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-PSOTeamMembers.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-RDProjectLeader.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-RealEstatenCorporateSvcs.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-Reviewer.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-RnD.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-RnDTimeSheetUser.xml
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-Sales.xml
ManagedAttribute/Clorox-ManagedAttribute-IRI-Unify-POS-(Store)-Data-Read-Only.xml
ManagedAttribute/Clorox-ManagedAttribute-IRI-unify-POS-(Store)-Data-Full-Access.xml
ManagedAttribute/Clorox-ManagedAttribute-MDWorkflow-Contributor.xml
ManagedAttribute/Clorox-ManagedAttribute-MDWorkflow-Designer.xml
ManagedAttribute/Clorox-ManagedAttribute-MRDB-MRDB.xml
ManagedAttribute/Clorox-ManagedAttribute-MediaBin-MediaBinExternal.xml
ManagedAttribute/Clorox-ManagedAttribute-MediaBin-MediaBinInternal.xml
#missing idms prefix in idMS Managed attribute
ManagedAttribute/Clorox-ManagedAttribute-iDMS-ApprovalManager.xml
ManagedAttribute/Clorox-ManagedAttribute-iDMS-Approver.xml
ManagedAttribute/Clorox-ManagedAttribute-iDMS-Buyer.xml
ManagedAttribute/Clorox-ManagedAttribute-iDMS-Confirmer.xml
ManagedAttribute/Clorox-ManagedAttribute-iDMS-TroubleShooter.xml
ManagedAttribute/Clorox-ManagedAttribute-iDMS-iDMSArchivedInvoiceSearch.xml
ManagedAttribute/Clorox-ManagedAttribute-iDMS-iDMSGSSCOE.xml
ManagedAttribute/Clorox-ManagedAttribute-iDMS-iDMSInvoiceSearch.xml
#Session Identifier Error
RuleLibrary/Rule-Framework-AfterBeforeProvisionRuleLibrary.xml
#Entitlement Missing Error
Workflow/Workflow_Frame_Wrapper.xml

#IBM Imaging Files
Application/Application-IBM-Imaging.xml
Bundle/Organizational/Bundle-IBM-IBM-Imaging-Roles.xml
Bundle/IdentityIQ/Bundle-IBM-IBM-Content-Management-Accounts-Payable-Information-View(IT).xml
Bundle/IdentityIQ/Bundle-IBM-IBM-Content-Management-Accounts-Payable-P2P-Expense-Report.xml
Bundle/IdentityIQ/Bundle-IBM-IBM-Content-Management-Accounts-Payable-P2P-Expense-Report(IT).xml
Bundle/IdentityIQ/Bundle-IBM-IBM-Content-Management-Accounts-Payable-P2P-Vendor-Invoices.xml
Bundle/IdentityIQ/Bundle-IBM-IBM-Content-Management-Accounts-Payable-P2P-Vendor-Invoices(IT).xml
Bundle/IdentityIQ/Bundle-IBM-IBM-Content-Management-Accounts-Receivable-CSA-TeamLead.xml
Bundle/IdentityIQ/Bundle-IBM-IBM-Content-Management-Accounts-Receivable-CSA-TeamLead(IT).xml
Bundle/IdentityIQ/Bundle-IBM-IBM-Content-Management-Accounts-Receivable-CSA.xml
Bundle/IdentityIQ/Bundle-IBM-IBM-Content-Management-Accounts-Receivable-CSA(IT).xml
Bundle/IdentityIQ/Bundle-IBM-IBM-Content-Management-Accounts-Receivable-Logistics-Broker.xml
Bundle/IdentityIQ/Bundle-IBM-IBM-Content-Management-Accounts-Receivable-Logistics-Broker(IT).xml
Bundle/IdentityIQ/Bundle-IBM-IBM-Content-Management-Accounts-Receivable-Logistics-Export.xml
Bundle/IdentityIQ/Bundle-IBM-IBM-Content-Management-Accounts-Receivable-Logistics-Export(IT).xml
Bundle/IdentityIQ/Bundle-IBM-IBM-Content-Management-Accounts-Receivable-RDS-TeamLead.xml
Bundle/IdentityIQ/Bundle-IBM-IBM-Content-Management-Accounts-Receivable-RDS-TeamLead(IT).xml
Bundle/IdentityIQ/Bundle-IBM-IBM-Content-Management-Accounts-Receivable-RDS.xml
Bundle/IdentityIQ/Bundle-IBM-IBM-Content-Management-Accounts-Receivable-RDS(IT).xml
Workgroup/Workgroup-IBMCtntMgmtAccountsPayable_OWNER.xml
Workgroup/Workgroup-IBMCtntMgmtAccountsReceivable_OWNER.xml
Custom/Custom-Clorox-Smart-Application-RoleOwners.xml
Rule/Clorox _Skip_Role_Owner_Approval_on_Remove_Access_Rule.xml
Custom/Custom-Clorox-Smart-Application-RoleOwners.xml


#CTC CisPro Global Files
Application/Application-CTC-CISPRO-Global.xml
Bundle/IdentityIQ/Bundle-CTC-CTC-CISPRO-Global.xml
Bundle/IdentityIQ/Bundle-CTC-CTC-CISPRO-Global(IT).xml
Bundle/Organizational/Bundle-CTC-CISPROGlobal.xml
ManagedAttribute/Clorox-ManagedAttribute-CTC-CISPRO-Global.xml
Workgroup/Workgroup-CISPRO_OWNER.xml

#UAT Bug - Incorrect Account Selector Rule in IRI IT Roles
Bundle/IdentityIQ/Bundle-IRI-Unify-POS-Store-Data-Read-Only(IT).xml
Bundle/IdentityIQ/Bundle-IRI-Unify-Panel-Data(IT).xml
Bundle/IdentityIQ/Bundle-IRI-unify-POS-Store-Data-Full-Access(IT).xml

#UAT Bug 
#IEEMFSRAC-525 LOA - No work item is created to App Admin for the LOA
#IEEMFSRAC-526 Termination - No work item is created to App Admin for the Termination
Application/Application-CCMS.xml
Application/Application-CTC-CISPRO-Global.xml
Application/Application-CTC-Colorbase.xml
Application/Application-CTC-HardSurface-Cleaning.xml
Application/Application-HP-PPM.xml.xml
Application/Application-IBM-Imaging.xml
Application/Application-IRI.xml
Application/Application-MDWorkflow.xml
Application/Application-MRDB.xml
Application/Application-MediaBin.xml
Application/Application-iDMS.xml.xml

# UAT Bug - 527
Application/Application-HP-PPM.xml.xml
Application/Application-IRI.xml
Application/Application-MDWorkflow.xml
Application/Application-MRDB.xml
Application/Application-MediaBin.xml
Application/Application-iDMS.xml.xml
Application/Application-CTC-CISPRO-Global.xml
#TODO Add remaining apps
Custom/Custom-Clorox-Smart-Application-RoleOwners.xml
Custom/Custom-FrameworkAttributeSyncMapping.xml
Rule/Clorox_AttributeSync_AccountExpiration_Rule.xml

#ctc based application changes
Application/Application-CCMS.xml
Application/Application-CTC-CISPRO-Global.xml
Application/Application-CTC-Colorbase.xml
Application/Application-CTC-HardSurface-Cleaning.xml
Application/Application-IBM-Imaging.xml

Bundle/IdentityIQ/Bundle-CCMS-CCMS.xml
Bundle/IdentityIQ/Bundle-CCMS-CCMS(IT).xml
Bundle/IdentityIQ/Bundle-CTC-CTC-Colorbase.xml
Bundle/IdentityIQ/Bundle-CTC-CTC-Colorbase(IT).xml
Bundle/IdentityIQ/Bundle-CTC-CTC-Hard-Surface-Cleaning(IT).xml

ManagedAttribute/Clorox-ManagedAttribute-CCMS.xml
ManagedAttribute/Clorox-ManagedAttribute-CTC-CISPRO-Global.xml
ManagedAttribute/Clorox-ManagedAttribute-CTC-Clorobase.xml
ManagedAttribute/Clorox-ManagedAttribute-CTC-Hard-Surface-Cleaning.xml

#adding manual workitem skip for applications specified in customObject
Custom/Custom-Clorox-Skip-Manual-Workitem-Apps.xml
Rule/Clorox_Build_Manual_Action_Approvals.xml
Workflow/Interactive_Request_Identity_Request_Provision.xml

# UAT-531 Updating Colorbase Role Description
Bundle/IdentityIQ/Bundle-CTC-CTC-Colorbase(IT).xml
Bundle/IdentityIQ/Bundle-CTC-CTC-Colorbase.xml


#UAT Bug 532 - IBM Imaging Role Owners
Bundle/IdentityIQ/Bundle-IBM-IBM-Content-Management-Accounts-Receivable-Logistics-Export.xml
Bundle/IdentityIQ/Bundle-IBM-IBM-Content-Management-Accounts-Receivable-RDS-TeamLead.xml
Bundle/IdentityIQ/Bundle-IBM-IBM-Content-Management-Accounts-Receivable-RDS.xml
ManagedAttribute/Clorox-ManagedAttribute-IBMImaging-AccountsPayable-P2PExpenseReport.xml
ManagedAttribute/Clorox-ManagedAttribute-IBMImaging-AccountsPayable-P2PVendorInvoices.xml
ManagedAttribute/Clorox-ManagedAttribute-IBMImaging-AccountsReceivable-CSA-Logistics-Broker.xml
ManagedAttribute/Clorox-ManagedAttribute-IBMImaging-AccountsReceivable-CSA-LogisticsExport.xml
ManagedAttribute/Clorox-ManagedAttribute-IBMImaging-AccountsReceivable-CSA.xml
ManagedAttribute/Clorox-ManagedAttribute-IBMImaging-AccountsReceivable-CSATeamLead.xml
ManagedAttribute/Clorox-ManagedAttribute-IBMImaging-AccountsReceivable-RDS.xml
ManagedAttribute/Clorox-ManagedAttribute-IBMImaging-AccountsReceivable-RDSTeamLead.xml
Workgroup/Workgroup-IBMCtntMgmtAccountsPayable_OWNER.xml
Workgroup/Workgroup-IBMCtntMgmtAccountsReceivable_OWNER.xml
#Associated Fixes
Custom/Custom-Clorox-Skip-Manual-Workitem-Apps.xml
Rule/Clorox_Build_Manual_Action_Approvals.xml
Workflow/Interactive_Request_Identity_Request_Provision.xml

#Fixed issue with HPPPM Business Unit name
ManagedAttribute/Clorox-ManagedAttribute-HPPPM-BU.xml