# A file that contains which XML files should be included for the subset build 
#  For example:
#  sandbox.includefiles.properties - lists files included in the subset build and imported into SANDBOX 
#  uat.includefiles.properties     - lists files included in the subset build and imported into UAT
#  prod.incldefiles.properties     - lists files included in the subset build and imported into PRODuction
#
# The file format:
#  The # signs are comments, like unix shell script fashion.
#  Files to include should be named in path relative to the .../config/ 
#  directory of the services standard build
#  One file name should be specified per line of this file.  
#  Unix slashes (/) should be used as separators on both Windows and unix environments.
#
# Technically, each non-comment line in this file is treated as a pattern
# for fileSet inclusion in Ant. This is utlized by the fileset type which,
# in turn, consumes this file with includesfile.
#
# Examples like this include in the build subset:
#  Application/Application-AD-Partner.xml
#  Workflow/Workflow-QuickTermination.xml
# 
#
# All non-filename lines in this file should start with a # character (comment).

config/Application/Application-IRI.xml
config/Bundle/IdentityIQ/Bundle-IRI-IRI(IT).xml
config/Bundle/IdentityIQ/Bundle-IRI-Unify-POS-Store-Data-Read-Only(IT).xml
config/Bundle/IdentityIQ/Bundle-IRI-Unify-POS-Store-Data-Read-Only.xml
config/Bundle/IdentityIQ/Bundle-IRI-Unify-Panel-Data(IT).xml
config/Bundle/IdentityIQ/Bundle-IRI-Unify-Panel-Data.xml
config/Bundle/IdentityIQ/Bundle-IRI-unify-POS-Store-Data-Full-Access(IT).xml
config/Bundle/IdentityIQ/Bundle-IRI-unify-POS-Store-Data-Full-Access.xml
config/Bundle/Organizational/Bundle-IRI-IRI-Roles.xml
config/ManagedAttribute/Clorox-ManagedAttribute-IRI-Unify-POS-(Store)-Data-Read-Only.xml
config/ManagedAttribute/Clorox-ManagedAttribute-IRI-Unify-Panel-Data.xml
config/ManagedAttribute/Clorox-ManagedAttribute-IRI-unify-POS-(Store)-Data-Full-Access.xml
config/Workgroup/Workgroup-IRI_OWNER.xml