# A file that contains which XML files should be included for the subset build 
#  For example:
#  sandbox.includefiles.properties - lists files included in the subset build and imported into SANDBOX 
#  uat.includefiles.properties     - lists files included in the subset build and imported into UAT
#  prod.incldefiles.properties     - lists files included in the subset build and imported into PRODuction
#
# The file format:
#  The # signs are comments, like unix shell script fashion.
#  Files to include should be named in path relative to the .../config/ 
#  directory of the services standard build
#  One file name should be specified per line of this file.  
#  Unix slashes (/) should be used as separators on both Windows and unix environments.
#
# Technically, each non-comment line in this file is treated as a pattern
# for fileSet inclusion in Ant. This is utlized by the fileset type which,
# in turn, consumes this file with includesfile.
#
# Examples like this include in the build subset:
#  Application/Application-AD-Partner.xml
#  Workflow/Workflow-QuickTermination.xml
# 
#Rule/Rule-Interceptor-Plan.xml
#
# All non-filename lines in this file should start with a # character (comment).

#Iteration1 Files
Application\Application-CCMS.xml
Application\Application-CTC-CISPRO-Global.xml
Application\Application-CTC-Colorbase.xml
Application\Application-CTC-HardSurface-Cleaning.xml
Application\Application-IBM-Imaging.xml
Application\Application-IRI.xml
Application\Application-MRDB.xml
Application\Application-MediaBin.xml
Application\Application-HP-PPM.xml
Bundle\Organizational\Bundle-CCMS-Roles.xml
Bundle\Organizational\Bundle-CTC-CISPROGlobal.xml
Bundle\Organizational\Bundle-CTC-Colorbase-Roles.xml
Bundle\Organizational\Bundle-CTC-CTC-Hard-Surface-Cleaning-Roles.xml
Bundle\Organizational\Bundle-IBM-IBM-Imaging-Roles.xml
Bundle\Organizational\Bundle-IRI-IRI-Roles.xml
Bundle\Organizational\Bundle-MRDB-MRDB-Role.xml
Bundle\Organizational\Bundle-MediaBin-Roles.xml
Bundle\Organizational\Bundle-HP-PPM-Roles.xml
Bundle\IdentityIQ\Bundle-CCMS-CCMS(IT).xml
Bundle\IdentityIQ\Bundle-CCMS-CCMS.xml
Bundle\IdentityIQ\Bundle-CTC-CTC-CISPRO-Global(IT).xml
Bundle\IdentityIQ\Bundle-CTC-CTC-CISPRO-Global.xml
Bundle\IdentityIQ\Bundle-CTC-CTC-Colorbase(IT).xml
Bundle\IdentityIQ\Bundle-CTC-CTC-Colorbase.xml
Bundle\IdentityIQ\Bundle-CTC-CTC-Hard-Surface-Cleaning(IT).xml
Bundle\IdentityIQ\Bundle-CTC-CTC-Hard-Surface-Cleaning.xml
Bundle\IdentityIQ\Bundle-HPPPM-HP-PPM-PPM-Users(IT).xml
Bundle\IdentityIQ\Bundle-HPPPM-HP-PPM-Capital-Project-Manager(IT).xml
Bundle\IdentityIQ\Bundle-HPPPM-HP-PPM-Capital-Project-Manager.xml
Bundle\IdentityIQ\Bundle-HPPPM-HP-PPM-Finance-or-CostSavings(IT).xml
Bundle\IdentityIQ\Bundle-HPPPM-HP-PPM-Finance-or-CostSavings.xml
Bundle\IdentityIQ\Bundle-HPPPM-HP-PPM-PSO-Project-Manager-Team-Lead(IT).xml
Bundle\IdentityIQ\Bundle-HPPPM-HP-PPM-PSO-Project-Manager-Team-Lead.xml
Bundle\IdentityIQ\Bundle-HPPPM-HP-PPM-PSO-Resource-Manager(IT).xml
Bundle\IdentityIQ\Bundle-HPPPM-HP-PPM-PSO-Resource-Manager.xml
Bundle\IdentityIQ\Bundle-HPPPM-HP-PPM-PSO-Team-Member(IT).xml
Bundle\IdentityIQ\Bundle-HPPPM-HP-PPM-PSO-Team-Member.xml
Bundle\IdentityIQ\Bundle-HPPPM-HP-PPM-R-D-Project-Leader(IT).xml
Bundle\IdentityIQ\Bundle-HPPPM-HP-PPM-R-D-Project-Leader.xml
Bundle\IdentityIQ\Bundle-HPPPM-HP-PPM-R-D-Time-Sheet-user(IT).xml
Bundle\IdentityIQ\Bundle-HPPPM-HP-PPM-R-D-Time-Sheet-user.xml
Bundle\IdentityIQ\Bundle-HPPPM-HP-PPM-Reviewer(IT).xml
Bundle\IdentityIQ\Bundle-HPPPM-HP-PPM-Reviewer.xml
Bundle\IdentityIQ\Bundle-HPPPM-HP-PPM-approver-only(IT).xml
Bundle\IdentityIQ\Bundle-HPPPM-HP-PPM-approver-only.xml
Bundle\IdentityIQ\Bundle-IBM-IBM-Content-Management-Accounts-Payable-Information-View(IT).xml
Bundle\IdentityIQ\Bundle-IBM-IBM-Content-Management-Accounts-Payable-P2P-Expense-Report(IT).xml
Bundle\IdentityIQ\Bundle-IBM-IBM-Content-Management-Accounts-Payable-P2P-Expense-Report.xml
Bundle\IdentityIQ\Bundle-IBM-IBM-Content-Management-Accounts-Payable-P2P-Vendor-Invoices(IT).xml
Bundle\IdentityIQ\Bundle-IBM-IBM-Content-Management-Accounts-Payable-P2P-Vendor-Invoices.xml
Bundle\IdentityIQ\Bundle-IBM-IBM-Content-Management-Accounts-Receivable-CSA.xml
Bundle\IdentityIQ\Bundle-IBM-IBM-Content-Management-Accounts-Receivable-CSA(IT).xml
Bundle\IdentityIQ\Bundle-IBM-IBM-Content-Management-Accounts-Receivable-Logistics-Broker.xml
Bundle\IdentityIQ\Bundle-IBM-IBM-Content-Management-Accounts-Receivable-Logistics-Broker(IT).xml
Bundle\IdentityIQ\Bundle-IBM-IBM-Content-Management-Accounts-Receivable-Logistics-Export(IT).xml
Bundle\IdentityIQ\Bundle-IBM-IBM-Content-Management-Accounts-Receivable-Logistics-Export.xml
Bundle\IdentityIQ\Bundle-IBM-IBM-Content-Management-Accounts-Receivable-CSA-TeamLead.xml
Bundle\IdentityIQ\Bundle-IBM-IBM-Content-Management-Accounts-Receivable-CSA-TeamLead(IT).xml
Bundle\IdentityIQ\Bundle-IBM-IBM-Content-Management-Accounts-Receivable-RDS(IT).xml
Bundle\IdentityIQ\Bundle-IBM-IBM-Content-Management-Accounts-Receivable-RDS-TeamLead(IT).xml
Bundle\IdentityIQ\Bundle-IBM-IBM-Content-Management-Accounts-Receivable-RDS-TeamLead.xml
Bundle\IdentityIQ\Bundle-IBM-IBM-Content-Management-Accounts-Receivable-RDS.xml
Bundle\IdentityIQ\Bundle-IRI-IRI(IT).xml
Bundle\IdentityIQ\Bundle-IRI-Unify-POS-Store-Data-Full-Access(IT).xml
Bundle\IdentityIQ\Bundle-IRI-Unify-POS-Store-Data-Full-Access.xml
Bundle\IdentityIQ\Bundle-IRI-Unify-POS-Store-Data-Read-Only(IT).xml
Bundle\IdentityIQ\Bundle-IRI-Unify-POS-Store-Data-Read-Only.xml
Bundle\IdentityIQ\Bundle-IRI-Unify-Panel-Data(IT).xml
Bundle\IdentityIQ\Bundle-IRI-Unify-Panel-Data.xml
Bundle\IdentityIQ\Bundle-MRDB-MRDB(IT).xml
Bundle\IdentityIQ\Bundle-MRDB-MRDB.xml
Bundle\IdentityIQ\Bundle-MediaBin-MediaBin-External.xml
Bundle\IdentityIQ\Bundle-MediaBin-MediaBin-Internal.xml
Bundle\IdentityIQ\Bundle-MediaBin-MediaBin-Internal(IT).xml
Bundle\IdentityIQ\Bundle-MediaBin-MediaBin-External(IT).xml
ManagedAttribute\Clorox-ManagedAttribute-CCMS.xml
ManagedAttribute\Clorox-ManagedAttribute-CTC-CISPRO-Global.xml
ManagedAttribute\Clorox-ManagedAttribute-CTC-Clorobase.xml
ManagedAttribute\Clorox-ManagedAttribute-CTC-Hard-Surface-Cleaning.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-AllBUs.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-AMEA.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-ApproverOnly.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-Asia.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-BetterHealthVMS.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-Brita.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-BurtsBees.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-Canada.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-CapitalProjectManager.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-Charcoal.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-Cleaning.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-CleaningCore.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-CleaningTransformationalGrowth.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-Finance.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-FinanceorCostSavings.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-Foods.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-Glad.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-HR.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-IS.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-LATAM.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-Legal.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-Litter.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-Marketing.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-PPD.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-PSO.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-PSOProjectManagerTeamLead.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-PSOResourceManager.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-PSOTeamMembers.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-RDProjectLeader.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-RealEstatenCorporateSvcs.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-Reviewer.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-RnD.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-RnDTimeSheetUser.xml
ManagedAttribute\Clorox-ManagedAttribute-HPPPM-Sales.xml
ManagedAttribute\Clorox-ManagedAttribute-IBMImaging-AccountsPayable-P2PExpenseReport.xml
ManagedAttribute\Clorox-ManagedAttribute-IBMImaging-AccountsPayable-P2PVendorInvoices.xml
ManagedAttribute\Clorox-ManagedAttribute-IBMImaging-AccountsReceivable-CSA-Logistics-Broker.xml
ManagedAttribute\Clorox-ManagedAttribute-IBMImaging-AccountsReceivable-CSA-LogisticsExport.xml
ManagedAttribute\Clorox-ManagedAttribute-IBMImaging-AccountsReceivable-CSA.xml
ManagedAttribute\Clorox-ManagedAttribute-IBMImaging-AccountsReceivable-CSATeamLead.xml
ManagedAttribute\Clorox-ManagedAttribute-IBMImaging-AccountsReceivable-RDS.xml
ManagedAttribute\Clorox-ManagedAttribute-IBMImaging-AccountsReceivable-RDSTeamLead.xml
ManagedAttribute\Clorox-ManagedAttribute-IRI-Unify-POS-(Store)-Data-Full-Access.xml
ManagedAttribute\Clorox-ManagedAttribute-IRI-Unify-POS-(Store)-Data-Read-Only.xml
ManagedAttribute\Clorox-ManagedAttribute-IRI-Unify-Panel-Data.xml
ManagedAttribute\Clorox-ManagedAttribute-MRDB-MRDB.xml
ManagedAttribute\Clorox-ManagedAttribute-MediaBin-MediaBinExternal.xml
ManagedAttribute\Clorox-ManagedAttribute-MediaBin-MediaBinInternal.xml
Custom\Custom-Clorox-Skip-Manual-Workitem-Apps.xml
Custom\Custom-Clorox-Smart-Application-RoleOwners.xml
Rule\Clorox_Skip_Role_Owner_Approval_on_Remove_Access_Rule.xml
Rule\Clorox_Skip_Manager_Approval_on_Remove_Access_Rule.xml
Rule\Clorox_Build_Manual_Action_Approvals.xml
Workgroup\Workgroup-CCMS_OWNER.xml
Workgroup\Workgroup-CISPRO_OWNER.xml
Workgroup\Workgroup-IBMCtntMgmtAccountsPayable_OWNER.xml
Workgroup\Workgroup-IBMCtntMgmtAccountsReceivable_OWNER.xml
Workgroup\Workgroup-IRI_OWNER.xml
Workgroup\Workgroup-MKTG-MIMS_OWNER.xml
Workgroup\Workgroup-HPPPM_OWNER.xml
Workgroup\Workgroup-IDMS_OWNER.xml
Workgroup\Workgroup-IRI_OWNER.xml
Workgroup\Workgroup-Mediabin_OWNER.xml
Workgroup\Workgroup-MKTG-MIMS_OWNER.xml
Workgroup\Workgroup-UAA_OWNER.xml

#Modified xml Objects
Custom/Custom-FrameworkAttributeSyncMapping.xml
EmailTemplate/Pending_Manual_Changes.xml
Rule/Clorox_AttributeSync_AccountExpiration_Rule.xml
RuleLibrary/Clorox-RuleLibrary-Approval.xml
RuleLibrary/Rule-Framework-AfterBeforeProvisionRuleLibrary.xml
Workflow/Identity_Request_Finalize.xml
Workflow/Interactive_Request_Identity_Request_Provision.xml
Workflow/Workflow_Frame_Wrapper.xml
Workflow/Clorox_Interactive_Dynamic_Request_Approval.xml
Workflow/Clorox_Workflow_Interactive_Request_Split_Approval_Provision_Processor.xml     
Workflow/Clorox_Workflow_SAP_GRC_Data_Generator.xml
UIConfig/Clorox-UIConfig-ImportAction-Merge.xml
