# A file that contains which XML files should be included for the subset build 
#  For example:
#  sandbox.includefiles.properties - lists files included in the subset build and imported into SANDBOX 
#  uat.includefiles.properties     - lists files included in the subset build and imported into UAT
#  prod.incldefiles.properties     - lists files included in the subset build and imported into PRODuction
#
# The file format:
#  The # signs are comments, like unix shell script fashion.
#  Files to include should be named in path relative to the .../config/ 
#  directory of the services standard build
#  One file name should be specified per line of this file.  
#  Unix slashes (/) should be used as separators on both Windows and unix environments.
#
# Technically, each non-comment line in this file is treated as a pattern
# for fileSet inclusion in Ant. This is utlized by the fileset type which,
# in turn, consumes this file with includesfile.
#
# Examples like this include in the build subset:
#  Application/Application-AD-Partner.xml
#  Workflow/Workflow-QuickTermination.xml
# 
#Rule/Rule-Interceptor-Plan.xml
#
# All non-filename lines in this file should start with a # character (comment).

#SAP Info Steward Application Files
Application/Clorox_Application_SAP_Info_Steward.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Customer_Data_Steward_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Finance_Data_Analyst.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Finance_Data_Analyst_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Finance_Data_Display.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Finance_Data_Display_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Finance_Data_Steward.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Finance_Data_Steward_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Product_Data_Analyst.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Product_Data_Analyst_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Product_Data_Display.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Product_Data_Display_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Product_Data_Steward.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Product_Data_Steward_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Vendor_Data_Analyst.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Vendor_Data_Analyst_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Vendor_Data_Display.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Vendor_Data_Display_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Vendor_Data_Steward.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Vendor_Data_Steward_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Metadata_Management_User.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Metadata_Management_User_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Metapedia_Data_Analyst.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Metapedia_Data_Analyst_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Metapedia_Data_Display.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Metapedia_Data_Display_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_US_Product_Supply_Chain_Data_Analyst.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_US_Product_Supply_Chain_Data_Analyst_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_US_Product_Supply_Chain_Data_Display.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_US_Product_Supply_Chain_Data_Display_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_US_Product_Supply_Chain_Data_Steward.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_US_Product_Supply_Chain_Data_Steward_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_INFO_STEWARD_SAP_Data_Services_Developer.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_INFO_STEWARD_SAP_Data_Services_Developer_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_INFO_STEWARD_SAP_Info_Steward_Enterprise_Data_Analyst_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_INFO_STEWARD_SAP_Info_Steward_and_Data_Services_EDM_Administrator.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_INFO_STEWARD_SAP_Info_Steward_and_Data_Services_EDM_Administrator_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_INFO_STEWARD_SAP_Info_Steward_and_Data_Services_IT_Admin.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_INFO_STEWARD_SAP_Info_Steward_and_Data_Services_IT_Admin_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Enterprise_Data_Analyst.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Enterprise_Data_Display.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Enterprise_Data_Display_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Enterprise_Data_Steward.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Enterprise_Data_Steward_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Global_MD_Refresh_Status_Data_Analyst.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Global_MD_Refresh_Status_Data_Analyst_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Global_MD_Refresh_Status_Data_Display.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Global_MD_Refresh_Status_Data_Display_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Global_MD_Refresh_Status_Data_Steward.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Global_MD_Refresh_Status_Data_Steward_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Global_Product_R_D_Data_Analyst.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Global_Product_R_D_Data_Analyst_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Global_Product_R_D_Data_Display.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Global_Product_R_D_Data_Display_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Global_Product_R_D_Data_Steward.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Global_Product_R_D_Data_Steward_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Global_Regression_Data_Analyst.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Global_Regression_Data_Analyst_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Global_Regression_Data_Display.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Global_Regression_Data_Display_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Global_Regression_Data_Steward.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_Global_Regression_Data_Steward_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Customer_Data_Analyst.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Customer_Data_Analyst_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Customer_Data_Display.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Customer_Data_Display_IT_Role.xml
Bundle/IdentityIQ/Clorox_Bundle_SAP_Info_Steward_LATAM_Customer_Data_Steward.xml
Bundle/Organizational/Clorox_Bundle_SAP_Info_Steward.xml
Custom/Custom-Clorox-Skip-Manual-Workitem-Apps.xml
Custom/Custom-Clorox-Smart-Application-RoleOwners.xml
Custom/Custom-FrameworkAttributeSyncMapping.xml
ManagedAttribute/Clorox-ManagedAttribute-SAP_Info_Steward.xml
Workgroup/Workgroup-SAPInfoSteward_ADMIN.xml
Workgroup/Workgroup-SAPInfoSteward_OWNER.xml