# A file that contains which XML files should be included for the subset build 
#  For example:
#  sandbox.includefiles.properties - lists files included in the subset build and imported into SANDBOX 
#  uat.includefiles.properties     - lists files included in the subset build and imported into UAT
#  prod.incldefiles.properties     - lists files included in the subset build and imported into PRODuction
#
# The file format:
#  The # signs are comments, like unix shell script fashion.
#  Files to include should be named in path relative to the .../ 
#  directory of the services standard build
#  One file name should be specified per line of this file.  
#  Unix slashes (/) should be used as separators on both Windows and unix environments.
#
# Technically, each non-comment line in this file is treated as a pattern
# for fileSet inclusion in Ant. This is utlized by the fileset type which,
# in turn, consumes this file with includesfile.
#
# Examples like this include in the build subset:
#  Application/Application-AD-Partner.xml
#  Workflow/Workflow-QuickTermination.xml
# 
#
# All non-filename lines in this file should start with a # character (comment).



#CTC CisPro Global Files
Application/Application-CTC-CISPRO-Global.xml
Bundle/IdentityIQ/Bundle-CTC-CTC-CISPRO-Global.xml
Bundle/IdentityIQ/Bundle-CTC-CTC-CISPRO-Global(IT).xml
Bundle/Organizational/Bundle-CTC-CISPROGlobal.xml
ManagedAttribute/Clorox-ManagedAttribute-CTC-CISPRO-Global.xml
Workgroup/Workgroup-CISPRO_OWNER.xml

#UAT Bug - Incorrect Account Selector Rule in IRI IT Roles
Bundle/IdentityIQ/Bundle-IRI-Unify-POS-Store-Data-Read-Only(IT).xml
Bundle/IdentityIQ/Bundle-IRI-Unify-Panel-Data(IT).xml
Bundle/IdentityIQ/Bundle-IRI-unify-POS-Store-Data-Full-Access(IT).xml

#UAT Bug 
#IEEMFSRAC-525 LOA - No work item is created to App Admin for the LOA
#IEEMFSRAC-526 Termination - No work item is created to App Admin for the Termination
Application/Application-CCMS.xml
Application/Application-CTC-CISPRO-Global.xml
Application/Application-CTC-Colorbase.xml
Application/Application-CTC-HardSurface-Cleaning.xml
Application/Application-HP-PPM.xml.xml
Application/Application-IBM-Imaging.xml
Application/Application-IRI.xml
Application/Application-MDWorkflow.xml 
Application/Application-MRDB.xml
Application/Application-MediaBin.xml
Application/Application-iDMS.xml.xml

# UAT Bug - 527
Application/Application-HP-PPM.xml.xml
Application/Application-IRI.xml
Application/Application-MDWorkflow.xml
Application/Application-MRDB.xml
Application/Application-MediaBin.xml
Application/Application-iDMS.xml.xml
Application/Application-CTC-CISPRO-Global.xml
#TODO Add remaining apps
Custom/Custom-Clorox-Smart-Application-RoleOwners.xml
Custom/Custom-FrameworkAttributeSyncMapping.xml
Rule/Clorox_AttributeSync_AccountExpiration_Rule.xml

#ctc based application changes
Application/Application-CCMS.xml
Application/Application-CTC-CISPRO-Global.xml
Application/Application-CTC-Colorbase.xml
Application/Application-CTC-HardSurface-Cleaning.xml
Application/Application-IBM-Imaging.xml

Bundle/IdentityIQ/Bundle-CCMS-CCMS.xml
Bundle/IdentityIQ/Bundle-CCMS-CCMS(IT).xml
Bundle/IdentityIQ/Bundle-CTC-CTC-Colorbase.xml
Bundle/IdentityIQ/Bundle-CTC-CTC-Colorbase(IT).xml
Bundle/IdentityIQ/Bundle-CTC-CTC-Hard-Surface-Cleaning(IT).xml

ManagedAttribute/Clorox-ManagedAttribute-CCMS.xml
ManagedAttribute/Clorox-ManagedAttribute-CTC-CISPRO-Global.xml
ManagedAttribute/Clorox-ManagedAttribute-CTC-Clorobase.xml
ManagedAttribute/Clorox-ManagedAttribute-CTC-Hard-Surface-Cleaning.xml

# UAT-531 Updating Colorbase Role Description
Bundle/IdentityIQ/Bundle-CTC-CTC-Colorbase(IT).xml
Bundle/IdentityIQ/Bundle-CTC-CTC-Colorbase.xml
