--
-- This script contains DDL statements to upgrade a database schema to
-- reflect changes to the model.  This file should only be used to
-- upgrade from the last formal release version to the current code base.
--

USE identityiq
GO

-- Add TaskResult.live column
alter table identityiq.spt_task_result add live tinyint null default 0 with values;
GO
update identityiq.spt_task_result set live = 0;
GO

alter table identityiq.spt_role_change_event add status nvarchar(255);
GO
alter table identityiq.spt_role_change_event add failed_identity_ids nvarchar(max);
GO
alter table identityiq.spt_role_change_event add skipped_identity_ids nvarchar(max);
GO
alter table identityiq.spt_role_change_event add affected_identity_count int NOT NULL default(0);
GO
alter table identityiq.spt_role_change_event add run_count int NOT NULL default(0);
GO
alter table identityiq.spt_role_change_event add failed_attempts int NOT NULL default(0);

--
-- This is necessary to maintain the schema version. DO NOT REMOVE.
--
update identityiq.spt_database_version set schema_version='8.1-10' where name='main';
update identityiq.spt_database_version set system_version='8.1-52' where name='main';
GO
